<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap-dashboard</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">  <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"> <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="d-flex gap-1 align-items-center" id="my-nav-bar">
                    <div>
                        <img class="d-lg-none my-logo" src="img/mobile-logo.png" alt="logo boolean">
                        <img class="d-none d-lg-block" src="img/logo.svg" alt="logo boolean con scritta">
                    </div>
                    <div class="flex-grow-1">
                        <form class="container-fluid">
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-search"></i>
                                </span>
                                <input type="text" class="bg-light form-control" type="search" aria-label="Search" placeholder="Prova a cercare: Lezioni di Laravel">
                            </div>
                        </form>
                    </div>
                    <div class="d-flex gap-2">
                        <a class="d-none d-lg-block" href="#">
                            <i class="text-secondary bi bi-list-ul"></i>
                        </a>
                        <a class="d-none d-lg-block" href="#">
                            <i class="text-secondary bi bi-question-circle-fill"></i>
                        </a>
                        <a class="d-none d-lg-block" href="#">
                            <i class="text-secondary bi bi-three-dots-vertical"></i>
                        </a>
                        <a href="#">
                            <i class="text-warning bi bi-bell-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="bg-light">
            <div class="d-flex">
                <div id="my-side-bar" class="d-flex flex-column justify-content-between align-items-center">
                    <div class="mt-4 d-flex flex-column">
                        <a class="m-2" href="#">
                            <i class="bi bi-house-door-fill"></i>
                            <span class="ms-2 d-none d-lg-inline">Home</span>
                        </a>
                        <a class="m-2" href="#">
                            <i class="bi bi-bar-chart-steps"></i>
                            <span class="ms-2 d-none d-lg-inline">Stats</span>
                        </a>
                        <a class="m-2" href="#">
                            <i class="bi bi-bar-chart-fill"></i>
                            <span class="ms-2 d-none d-lg-inline">Signals</span>
                        </a>
                    </div>
                    <div class="mb-4 d-flex flex-column">
                        <a class="m-2" href="#">
                            <i class="bi bi-gear-fill"></i>
                            <span class="ms-2 d-none d-lg-inline" href="#">Admin</span>
                        </a> 
                    </div>
                </div>
                <div id="my-main-content" class="debug">
                    <section class="my-first-section container-fluid bg-primary text-light"> <!-- prima sezione interna -->
                        <div class="row gy-3 py-3 row-cols-1 row-cols-md-3">
                            <div class="col order-md-1 col-lg-3 d-lg-flex justify-content-end align-items-center">
                                <span class="my-small-font">Nuovo Studente</span>
                                <i class="bi bi-plus-square align-middle ms-2"></i>
                            </div>
                            <div class="col col-lg-6">
                                <div class="d-flex align-items-center">
                                    <h3>Boolean</h3>
                                    <span class="badge rounded-pill text-white text-bg-dark bg-opacity-25 mx-1">Piano blaze</span>
                                </div>
                                <span class="badge rounded-pill text-white text-bg-dark bg-opacity-25">3 app</span>
                                &#187;
                                <span class="badge rounded-pill text-white text-bg-dark bg-opacity-25 d-lg-none">+</span>
                                <span class="badge rounded-pill text-white text-bg-dark bg-opacity-25 d-none d-lg-inline">Boolean mobile app</span>
                                <span class="badge rounded-pill text-white text-bg-dark bg-opacity-25 d-none d-lg-inline">Boolean web app</span>
                                <span class="badge rounded-pill text-white text-bg-dark bg-opacity-25 d-none d-lg-inline">Boolean blog app</span>
                            </div>
                            <div class="col col-lg-3">
                                <span class="my-small-font">Studenti online negli ultimi 30 minuti</span>
                                <h3>125</h3>
                            </div>
                        </div>
                    </section>
                    <section class="container"> <!-- seconda sezione interna --> 
                        <div class="border rounded px-3 my-4 bg-white">
                            <table class="table table-hover text-center">
                                <thead>
                                    <tr class="table text-start text-secondary fs-5">
                                        <th colspan="5">Prossime classi</th>
                                    </tr>
                                    <tr class="text-secondary">
                                        <th class="fw-semibold text-start">Nome</th>
                                        <th class="fw-semibold d-none d-md-table-cell">Data inizio</th>
                                        <th class="fw-semibold d-none d-md-table-cell">ROI</th>
                                        <th class="fw-semibold">Stato</th>
                                        <th class="fw-semibold">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-start fw-semibold text-secondary" scope="row"><img src="img/class-avatar.jpg" alt=""> Classe 75</td>
                                        <td class="d-none d-md-table-cell">
                                            <span>15 Feb 2021</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            <span>20%</span>
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start fw-semibold text-secondary" scope="row"><img src="img/class-avatar.jpg" alt=""> Classe 76</td>
                                        <td class="d-none d-md-table-cell">
                                            <span>16 Feb 2021</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            <span>20%</span>
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start fw-semibold text-secondary" scope="row"><img src="img/class-avatar.jpg" alt=""> Classe 77</td>
                                        <td class="d-none d-md-table-cell">
                                            <span>17 Feb 2021</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            <span>20%</span>
                                        </td>
                                        <td>
                                            <span class="badge text-bg-warning text-light">Process</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start fw-semibold text-secondary" scope="row"><img src="img/class-avatar.jpg" alt=""> Classe 78</td>
                                        <td class="d-none d-md-table-cell">
                                            <span>18 Feb 2021</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            <span>20%</span>
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start fw-semibold text-secondary" scope="row"><img src="img/class-avatar.jpg" alt=""> Classe 79</td>
                                        <td class="d-none d-md-table-cell">
                                            <span>19 Feb 2021</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            <span>20%</span>
                                        </td>
                                        <td>
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start fw-semibold text-secondary" scope="row"><img src="img/class-avatar.jpg" alt=""> Classe 80</td>
                                        <td class="d-none d-md-table-cell">
                                            <span>20 Feb 2021</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            <span>20%</span>
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start fw-semibold text-secondary" scope="row"><img src="img/class-avatar.jpg" alt=""> Classe 81</td>
                                        <td class="d-none d-md-table-cell">
                                            <span>21 Feb 2021</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            <span>20%</span>
                                        </td>
                                        <td>
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start fw-semibold text-secondary" scope="row"><img src="img/class-avatar.jpg" alt=""> Classe 82</td>
                                        <td class="d-none d-md-table-cell">
                                            <span>22 Feb 2021</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            <span>20%</span>
                                        </td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <section class="container"> <!-- terza sezione interna -->
                        <div class="border rounded bg-white my-4">
                            <h4 class="bg-light p-3 rounded-top border-bottom">F.A.Q.</h4>
                            <div class="px-3">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Accordion Item #1
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Accordion Item #2
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Accordion Item #3
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>